# Manager host
[managers]
ansi01 ansible_host=172.16.187.155 ansible_user=manager

# Worker host(s)
[workers]
ansi02 ansible_host=172.16.187.156 ansible_user=manager


# Other hosts (not part of Docker)
[data]
ansi-data-03 ansible_host=172.16.187.157 ansible_user=manager
